html/catalogo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/catalogo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alice&amp;family=Montserrat:wght@300;400;500;700&amp;display=swap">
    <title>Catálogo</title>
  </head>
  <body> 
    <header> 
      <section class="header_first-section">
        <div class="header_contacts-container-main"> 
          <div class="header_contacts-container-left">
            <div> <span class="phone"> </span><a href="">+57 301 7771589 </a></div>
            <div> <span class="mail"> </span><a href="">contacto@floresfioribelli.com</a></div><span class="facebook"> </span><span class="instagram"> </span>
          </div>
          <div class="shopping-cart"> <span class="shopping-cart_img"> </span><a href="">0 elementos</a></div>
        </div><span class="header_logo"> </span>
        <div class="header_menu-bar"> 
          <p>Seleccionar página</p><span class="menu"> </span>
        </div>
        <div class="header_menu-mobile inactive"><a href="">Inicio </a><a href="">Catálogo</a><a href="">Cómo funciona</a><a href="">Blog </a><a href="">Nosotros </a></div>
      </section>
      <section class="header_second-section"> 
        <h1>Catálogo</h1>
        <p>Sólo usamos flores frescas en nuestra colección de arreglos diseñados pensando en ti</p>
      </section>
      <div class="header_aviso"> 
        <p>Envío gratuito en todos los arreglos y bouquets</p>
      </div>
    </header>
    <main> 
      <section class="main_first-section"> 
        <div class="arreglos"> 
          <h2>Arreglos</h2>
          <hr>
          <div class="info"> 
            <p>Mostrando los 9 resultados</p>
            <div class="ordenar">
              <div class="por-defecto">
                <div>Orden por defecto </div><span class="arrow"></span>
              </div>
              <div class="opening-menu inactive-orden"> 
                <ul> 
                  <li>Orden por defecto </li>
                  <li>Orden por popularidad </li>
                  <li>Orden por precio: bajo a alto </li>
                  <li>Orden por precio: alto a bajo </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="main__arreglos-container">
            <div class="box">
              <figure> <img src="/Images/black-flowers.jpg" alt="Cascata"/></figure>
              <p class="name">Cascata</p>
              <p class="price">$199,000</p>
            </div>
            <div class="box">
              <figure> <img src="/Images/bouquet-pink.jpg" alt="Ringraziamento"/></figure>
              <p class="name">Ringraziamento</p>
              <p class="price">$132,000</p>
            </div>
            <div class="box">
              <figure> <img src="/Images/different-roses.jpg" alt="Piccola Primavera"/></figure>
              <p class="name">Piccola Primavera</p>
              <p class="price">$123,000</p>
            </div>
            <div class="box">
              <figure> <img src="/Images/flowers-white-vase.jpg" alt="Piccolo Amore"/></figure>
              <p class="name">Piccolo Amore</p>
              <p class="price">$116,000</p>
            </div>
            <div class="box">
              <figure> <img src="/Images/globe-with-flowers.jpg" alt="Primavera Bianca"/></figure>
              <p class="name">Primavera Bianca</p>
              <p class="price">$137,000</p>
            </div>
            <div class="box">
              <figure> <img src="/Images/pink-flower.jpg" alt="Piccolo fascino"/></figure>
              <p class="name">Piccolo fascino</p>
              <p class="price">$100,000</p>
            </div>
            <div class="box">
              <figure> <img src="/Images/pink-flowers-table.jpg" alt="Scattola"/></figure>
              <p class="name">Scattola</p>
              <p class="price">$207,000</p>
            </div>
            <div class="box">
              <figure> <img src="/Images/pink-roses.jpg" alt="Piccolo Roce"/></figure>
              <p class="name">Piccolo Roce</p>
              <p class="price">$90,000</p>
            </div>
            <div class="box">
              <figure> <img src="/Images/pot-flowers.jpg" alt="Tenerezza"/></figure>
              <p class="name">Tenerezza</p>
              <p class="price">$135,000</p>
            </div>
          </div>
        </div>
        <div class="bouquet">
          <h2>Bouquet</h2>
          <hr>
          <div class="info"> 
            <p>Mostrando los 5 resultados</p>
            <div class="ordenar">
              <div class="por-defecto">
                <div>Orden por defecto </div><span class="arrow"></span>
              </div>
              <div class="opening-menu inactive-orden"> 
                <ul> 
                  <li>Orden por defecto </li>
                  <li>Orden por popularidad </li>
                  <li>Orden por precio: bajo a alto </li>
                  <li>Orden por precio: alto a bajo </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="main__bouquet-container">
            <div class="box">
              <figure> <img src="/Images/black-flowers.jpg" alt="Alba"/></figure>
              <p class="name">Alba</p>
              <p class="price">$102,000</p>
            </div>
            <div class="box">
              <figure> <img src="/Images/bouquet-pink.jpg" alt="Prisma"/></figure>
              <p class="name">Prisma</p>
              <p class="price">$90,000</p>
            </div>
            <div class="box">
              <figure> <img src="/Images/different-roses.jpg" alt="Secola"/></figure>
              <p class="name">Secola</p>
              <p class="price">$312,000</p>
            </div>
            <div class="box">
              <figure> <img src="/Images/flowers-white-vase.jpg" alt="Piccolo Rosa"/></figure>
              <p class="name">Piccolo Rosa</p>
              <p class="price">$91,000</p>
            </div>
            <div class="box">
              <figure> <img src="/Images/globe-with-flowers.jpg" alt="Rosa"/></figure>
              <p class="name">Rosa</p>
              <p class="price">$105,000</p>
            </div>
          </div>
        </div>
        <div class="adiciones">
          <h2>Adiciones</h2>
          <hr>
          <div class="info"> 
            <p>Mostrando el único resultados</p>
            <div class="ordenar">
              <div class="por-defecto">
                <div>Orden por defecto </div><span class="arrow"></span>
              </div>
              <div class="opening-menu inactive-orden"> 
                <ul> 
                  <li>Orden por defecto </li>
                  <li>Orden por popularidad </li>
                  <li>Orden por precio: bajo a alto </li>
                  <li>Orden por precio: alto a bajo </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="main__adiciones-container">
            <div class="box">
              <figure> <img src="/Images/black-flowers.jpg" alt="Torta de Chocolate"/></figure>
              <p class="name">Torta de Chocolate</p>
              <p class="price">$40,000</p>
            </div>
          </div>
        </div>
      </section>
      <section class="main_second-section">
        <h3>Arreglos para bodas en Chía, Cajicá, Cota y Bogotá</h3>
        <div> 
          <p>25% </p>
          <p>off </p>
        </div>
        <p class="text">Decora tu boda con nuestros arreglos a un precio especial para un día tan especial</p>
      </section>
      <section class="main_third-section"> 
        <div> 
          <p class="message">«Buen servicio, el arreglo llegó el día que lo pedí y las flores están hermosas»</p>
          <h3>Giovanny</h3>
        </div>
        <div> 
          <p class="message">«Compre un arreglo para el día de la madre. Hermoso mi mamá quedó encantada»</p>
          <h3>Nicolas Forero</h3>
        </div>
        <div> 
          <p class="message">«Me gustó el arreglo, buena atención al cliente»</p>
          <h3>María Eugenia</h3>
        </div>
      </section>
      <section class="main_fourth-section"> <img src="/Images/grey-background-form.jpg" alt="Son hojas de las flores">
        <h2>Arreglos a la medida</h2>
        <hr>
        <p>¿Tienes algo en mente? Contactanos y hacemos un arreglo según tus necesidades</p>
        <form action="">
          <label for="name"> 
            <input type="text" placeholder="Nombre" id="name" name="name">
          </label>
          <label for="email"> 
            <input type="email" placeholder="Correo" id="email" name="email">
          </label>
          <label for="help"> 
            <textarea name="help" id="help" cols="30" rows="7" placeholder="Cómo podemos ayudarte..."></textarea>
          </label>
        </form>
        <button class="form_button">Enviar solicitud<span class="button_arrow"></span></button>
        <button class="whatsapp_button">Whatsapp</button>
      </section>
      <section class="main_fifth-section"> 
        <p>Envíamos flores frescas y llenas de vida a Chía, Cota y Cajicá!</p>
      </section>
    </main>
    <footer> 
      <section class="footer_first-section"> 
        <ul> 
          <li><a href="">Aviso Legal </a></li>
          <li><a href="">Política de Privacidad</a></li>
          <li><a href="">Política de Cookies</a></li>
        </ul>
      </section>
      <section class="footer_second-section"> <span class="footer_facebook"></span><span class="footer_instagram"> </span>
        <p>Derechos reservados Flores Fiori Belli 2021 - Desarrollo y posicionamiento por BluKaizen Media.</p>
      </section>
    </footer>
  </body>
</html>
<script src="/catalogo.js"> </script>

html/catalogo.pug
mixin ordenar 
  .ordenar
    .por-defecto
      div Orden por defecto 
      span.arrow
    .opening-menu.inactive-orden  
      ul 
        li Orden por defecto 
        li Orden por popularidad 
        li Orden por precio: bajo a alto 
        li Orden por precio: alto a bajo 
mixin box(image, name, price)
  .box
    figure 
      img(src="/Images/"+image, alt=name)
    p.name=name 
    p.price=price
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="/css/catalogo.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Alice&family=Montserrat:wght@300;400;500;700&display=swap")
    title Catálogo
  body 
    header 
      section.header_first-section
        .header_contacts-container-main 
          .header_contacts-container-left
            div 
              span.phone 
              a(href="") +57 301 7771589 
            div 
              span.mail 
              a(href="") contacto@floresfioribelli.com
            span.facebook 
            span.instagram 
          .shopping-cart 
            span.shopping-cart_img 
            a(href="") 0 elementos
        span.header_logo  
        .header_menu-bar 
          p Seleccionar página
          span.menu 
        .header_menu-mobile.inactive
          a(href="") Inicio 
          a(href="") Catálogo
          a(href="") Cómo funciona
          a(href="") Blog 
          a(href="") Nosotros 
      section.header_second-section 
        h1 Catálogo
        p Sólo usamos flores frescas en nuestra colección de arreglos diseñados pensando en ti
      .header_aviso 
        p Envío gratuito en todos los arreglos y bouquets
    main 
      section.main_first-section 
        .arreglos 
          h2 Arreglos
          hr
          .info 
            p Mostrando los 9 resultados
            +ordenar
          .main__arreglos-container
            +box("black-flowers.jpg", "Cascata", "$199,000")
            +box("bouquet-pink.jpg", "Ringraziamento", "$132,000")
            +box("different-roses.jpg", "Piccola Primavera", "$123,000")
            +box("flowers-white-vase.jpg", "Piccolo Amore", "$116,000")
            +box("globe-with-flowers.jpg", "Primavera Bianca", "$137,000")
            +box("pink-flower.jpg", "Piccolo fascino", "$100,000")
            +box("pink-flowers-table.jpg", "Scattola", "$207,000")
            +box("pink-roses.jpg", "Piccolo Roce", "$90,000")
            +box("pot-flowers.jpg", "Tenerezza", "$135,000")
        .bouquet
          h2 Bouquet
          hr
          .info 
            p Mostrando los 5 resultados
            +ordenar
          .main__bouquet-container
            +box("black-flowers.jpg", "Alba", "$102,000")
            +box("bouquet-pink.jpg", "Prisma", "$90,000")
            +box("different-roses.jpg", "Secola", "$312,000")
            +box("flowers-white-vase.jpg", "Piccolo Rosa", "$91,000")
            +box("globe-with-flowers.jpg", "Rosa", "$105,000")
        .adiciones
          h2 Adiciones
          hr
          .info 
            p Mostrando el único resultados
            +ordenar
          .main__adiciones-container
            +box("black-flowers.jpg", "Torta de Chocolate", "$40,000")
      section.main_second-section
        h3 Arreglos para bodas en Chía, Cajicá, Cota y Bogotá
        div 
          p 25% 
          p off 
        p.text Decora tu boda con nuestros arreglos a un precio especial para un día tan especial
      section.main_third-section 
        div 
          p.message «Buen servicio, el arreglo llegó el día que lo pedí y las flores están hermosas»
          h3 Giovanny
        div 
          p.message «Compre un arreglo para el día de la madre. Hermoso mi mamá quedó encantada»
          h3 Nicolas Forero
        div 
          p.message «Me gustó el arreglo, buena atención al cliente»
          h3 María Eugenia
      section.main_fourth-section 
        img(src="/Images/grey-background-form.jpg", alt="Son hojas de las flores")
        h2 Arreglos a la medida
        hr
        p ¿Tienes algo en mente? Contactanos y hacemos un arreglo según tus necesidades
        
        form(action="")
          label(for="name") 
            input(type="text" placeholder="Nombre" id="name" name="name")
          label(for="email") 
            input(type="email" placeholder="Correo" id="email" name="email")
          label(for="help") 
            textarea(name="help" id="help" cols="30" rows="7" placeholder="Cómo podemos ayudarte...")
        button.form_button Enviar solicitud
          span.button_arrow
        button.whatsapp_button Whatsapp
      section.main_fifth-section 
        p Envíamos flores frescas y llenas de vida a Chía, Cota y Cajicá!
    footer 
      section.footer_first-section 
        ul 
          li: a(href="") Aviso Legal 
          li: a(href="") Política de Privacidad
          li: a(href="") Política de Cookies
      section.footer_second-section 
        span.footer_facebook
        span.footer_instagram 
        p Derechos reservados Flores Fiori Belli 2021 - Desarrollo y posicionamiento por BluKaizen Media.
script(src="/catalogo.js") 
